<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .header {
            background-color: #ccc;
            width: 860px;
            height: 160px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 32px;
        }

        .login {
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 30px;
            display: flex;
            gap: 30px;
        }

        .menu {
            gap: 70px;
            display: flex;
            /* background-color: red; */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            text-wrap: nowrap;
            /* 
                자주쓰는 속성 중 하나
                text의 줄바꿈 여부를 결정하는 속성
                wrap: 줄바꿈(기본값)
                nowrap: 줄바꿈하지 않음
            */

            /* 
            - justify-content(가운데 정렬)로 해결하는 방법 -
                left: 0;
                width: 100%;
                justify-content: center; 
            */

            /* 
                width: max-content; - 이런식으로 풀어나갈 수 있음
                transform: translate(-50%, 0);
            */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="#">로고</a></h1>
        <ul class="login">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객문의</a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">브랜드소개</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">프랜차이즈</a></li>
            <li><a href="#">게시판</a></li>
        </ul>
    </div>
</body>
</html>