<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* all */
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            /* 
                inherit 속성값을 부모로부터 상속받다.
                => 왜? 글자/서체와 관련된 속성들은 기본적으로 상속됨
             */
        }

        .header {
            width: 800px;
            height: 80px;
            background-color: #ddd;
            margin: 0 auto;
            color: #333;
            display: flex;
            align-items: center;
            position: relative;
            padding: 0 0 30px;
            box-sizing: border-box;
            /*
                요소의 너비와 높이를 계산하는 방법
             */
        }

        .gnb {
            display: flex;
            position: absolute;
            left: 120px;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 18px;
            gap: 40px;
        }

        .util {
            display: flex;
            gap: 12px;
            font-size: 12px;
            position: absolute;
            right: 0px;
            top: 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="#">Logo</a></h1>
        <ul class="gnb">
            <li><a href="#">list1</a></li>
            <li><a href="#">list2</a></li>
            <li><a href="#">list3</a></li>
            <li><a href="#">list4</a></li>
            <li><a href="#">list5</a></li>
            <li><a href="#">list6</a></li>
        </ul>
        <ul class="util">
            <li><a href="#">util1</a></li>
            <li><a href="#">util2</a></li>
            <li><a href="#">util3</a></li>
            <li><a href="#">util4</a></li>
        </ul>
    </div>
    </div>
</body>
</html>