<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3(Basic2)</title>
    <style>

        /* 
            display: flex;
                => 가로정렬 속성
                => 1차원 정렬(가로, 세로) *
                => display: grid; - 2
                .차원 정렬
                   (엑셀, 표, 가로와 세로가 공존하는 것)

            (display): flex container = 부모요소, flex 주체
            flex item : 자식요소, 정렬대상

            justify-content : 수평 배치
                - center : 가운데
                - flex-start / flex-end : 좌/우 배치
                - space-between : 좌/우 균등배치

            align-items : 수직 배치
                - center / flex-start / flex-end

            gap: 20px;
            => flex item들간의 간격을 지정하는 속성
            => display: flex가 부모요소에 포함이 되어있어야 사용가능

        */
        .container {
            background-color: #ccc;
            display: flex;
            justify-content: center;
            width: 940px;
            height: 400px;
            margin: 0 auto;
        }

        .container .box {
            background-color: cyan;
            width: 300px;
            height: 400px;
            margin-right: 20px;
        }
        .container .box:last-child {
            margin-right: 0;
        }

        .container .box .thum {
            width: 220px;
            height: 110px;
            background-color: gold;
            margin: 20px auto;

        }

        .container .box h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .container .box p {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 책</h1>
            <p>2018-10-15</p>
        </div>
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 영화</h1>
            <p>2018-10-15</p>
        </div>
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 음반</h1>
            <p>2018-10-15</p>
        </div>
    </div>
</body>
</html>