<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
    width: 1092px;
}

.con {
    border: 1px solid #333;
    font-size: 20px;
    font-weight: bold;
    
}

.wrap .con .th1 {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 260px;
}

.wrap .con .th1 .box1 {
    width: 538px;
    height: 260px;
    background-color: aqua;
    margin-right: 17px;
    margin-bottom: 17px;
}

.wrap .con .th1 .box {
    width: 260px;
    height: 260px;
    background-color: aqua;
    margin-right: 17px;
    margin-bottom: 17px;
}

.wrap .con .th1 .box:last-child {
    margin: 0;
}

.wrap .con1 {
    display:flex;
}

.wrap .con .th2 .box {
    width: 260px;
    height: 260px;
    background-color: aqua;
    margin-right: 17px;
    margin-bottom: 18px;
    text-align: center;
    line-height: 260px;
}

.wrap .con .th2 .box:last-child {
    margin: 0;
} 

.wrap .con .th3 .box {
    width: 260px;
    height: 260px;
    background-color: aqua;
    margin-right: 17px;
    margin-bottom: 18px;
    text-align: center;
    line-height: 260px;
}

.wrap .con .th3 .box:last-child {
    margin: 0;
} 

.wrap .con .th4 .box {
    width: 260px;
    height: 260px;
    background-color: aqua;
    margin-right: 16px;
    margin-bottom: 18px;
    text-align: center;
    line-height: 260px;
}

.wrap .con .th4 .box:last-child {
    margin: 0;
} 

.wrap .con .th5 .box {
    width: 260px;
    height: 538px;
    background-color: aqua;
    text-align: center;
    line-height: 538px;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="con">
            <div class="th1">
                <div class="box1">538px * 260px</div>
                <div class="box">260px * 260px</div>
                <div class="box">260px * 260px</div>
            </div>
            <div class="con1">
                <div class="th2">
                    <div class="box">260px * 260px</div>
                    <div class="box">260px * 260px</div>
                </div>
                <div class="th3">
                    <div class="box">260px * 260px</div>
                    <div class="box">260px * 260px</div>
                </div>
                <div class="th4">
                    <div class="box">260px * 260px</div>
                    <div class="box">260px * 260px</div>
                </div>
                <div class="th5">
                    <div class="box">260px * 538px</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>