<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        /*
        margin 이란?
        사이와 사이의 간격
        */

        .box1 {
            margin: 50px; /* 상하좌우로 각각 50px의 간격 */
        }

        .box2 {
            margin-left: 100px;
            margin-top: 50px;
            /* bottom, top */
            /* 상하 마진은 중첩된다. 더 큰 마진만 적용이 됨. */
        }

        .box3 {
            margin: 10px 20px;
            /*
            상하 각 10px / 좌우 각 20px
            */
        }

        .box4 {
            margin: 10px 20px 30px;
            /*      top  R / L  bottom */
        }

        .box5 {
            margin: 10px 20px 30px 40px;
            /*      top   R  bottom  L    ( 12시부터 시계방향으로 12 3 6 9 방향 ) */
        }        

        .box6 {
            /* margin-left: auto;
            margin-right: auto; 를 간단하게 하면? */
            margin: 0 auto;

            /*
                기본적으로 width=100% 가지고있다가 넓이값을 가지게 되면 공간이 생기므로 그 공간에 맞춰 반대편도 나눠 가진다.
                요소가 움직인것이 아닌 margin이 움직인 것.
                1. 너비를 가지면, 활용할 수 있는 여백이 생김.
                2. 가용 여백을 좌우로 분할한다.
             */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>