<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #ccc;
            display: flex;
            justify-content: center;
            width: 940px;
            height: 400px;
        }

        .container .box {
            background-color: cyan;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 400px;
            margin-right: 20px;
        }
        .container .box:last-child {
            margin-right: 0;
        }

        .container .box .thum {
            width: 200px;
            height: 110px;
            background-color: gold;
            margin: 20px auto;
        }

        .container .box h1 {
            margin: 20px 0;
        }

        .container .box p {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 책</h1>
            <p>2018-10-15</p>
        </div>
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 영화</h1>
            <p>2018-10-15</p>
        </div>
        <div class="box">
            <div class="thum"></div>
            <h1>오늘의 음반</h1>
            <p>2018-10-15</p>
        </div>
    </div>
</body>
</html>
